sudo:  false
services: 
  - docker

before_install: 
  - gem install bundler
  - docker build -t kblan017/docker-react -f Dockerfile.dev .

script:
  - docker run kblan017/docker-react npm run test -- --coverage